

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; morphforge</title>
    
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1-alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/theme_extras.js"></script>
    <link rel="top" title="morphforge" href="../index.html" />
    <link rel="next" title="Morphology Examples" href="examples/examples.html" />
    <link rel="prev" title="Overview" href="../index.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="../index.html">
          <span>morphforge</span></a></h1>
        <h2 class="heading"><span>Installation</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="../index.html">Overview</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="examples/examples.html">Morphology Examples</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="installation">
<h1>Installation</h1>
<div class="section" id="overview">
<h2>Overview</h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Microsoft Windows is not supported; I have never tried it.
But Ubuntu VirtualBox under Windows will!</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">I have only tested morphforge on Python 2.7 on Ubuntu 11.10.
It should work fine on other -nix, although it is hardwired
to expected certain paths in mod-file compilation, so there
might be a problem runnning NEURON simulations on OSX. This
is not insurmountable, I just haven&#8217;t done it!</p>
</div>
</div>
<div class="section" id="package-dependancies">
<h2>Package Dependancies</h2>
<p>morphforge is hosted on github, you will need <a class="reference external" href="http://git-scm.com/">git</a> to download it. morphforge has the following hard dependancies on:</p>
<blockquote>
<div><ul class="simple">
<li>numpy</li>
<li>matplotlib</li>
<li><a class="reference external" href="http://www.dabeaz.com/ply/">python-lex-yacc (python-ply)</a></li>
<li><a class="reference external" href="https://github.com/python-quantities/python-quantities">quantities</a></li>
<li><a class="reference external" href="http://www.cheetahtemplate.org/">cheetah</a></li>
<li><a class="reference external" href="http://neurounit.readthedocs.org/">NeuroUnits</a> (Neurounits is a library for working with quantities and equations involving units, which builds on the quantities package)</li>
</ul>
</div></blockquote>
<p>And the following soft-dependancies</p>
<blockquote>
<div><ul>
<li><p class="first">scipy</p>
</li>
<li><p class="first">Reportlab</p>
</li>
<li><dl class="first docutils">
<dt>NEURON (including the python bindings) (Note: NEURON needs the <em>readline</em> and <em>ncurses</em> development libraries)</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://www.davison.webfactional.com/notes/installation-neuron-python/">Manual Compilation Instructions</a></li>
<li><a class="reference external" href="http://neuralensemble.org/people/eilifmuller/">Debian Package</a></li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">MayaVI</p>
</li>
<li><p class="first"><a class="reference external" href="http://mreorg.readthedocs.org/en/latest/">mreorg</a></p>
</li>
<li><p class="first"><a class="reference external" href="http://mredoc.readthedocs.org/en/latest/">mredoc</a></p>
</li>
<li><p class="first">Latex</p>
</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>If you want to build the documentation locally, you will need</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a></li>
<li>make</li>
</ul>
</dd>
</dl>
<div class="section" id="installing-the-packages-on-a-debian-based-system-ubuntu">
<h3>Installing the packages on a debian-based system (Ubuntu)</h3>
<p>If you are using a debian based system, the following should
install what you need.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>mkdir ~/hw
<span class="nv">$ </span><span class="nb">cd </span>hw

<span class="c"># Most dependancies satisfied by package manager:</span>
<span class="nv">$ </span>sudo apt-get install git ipython python-numpy python-scipy <span class="se">\</span>
  python-matplotlib python-scipy python-ply python-cheetah <span class="se">\</span>
  python-reportlab python-sphinx make libncurses5-dev <span class="se">\</span>
  libreadline-dev python-pip python-setuptools

<span class="c"># Install python-quantities</span>
<span class="c"># and check it installed OK:</span>
<span class="nv">$ </span>sudo pip install quantities
<span class="nv">$ </span>python -c <span class="s1">&#39;import quantities&#39;</span>
<span class="nv">$ </span><span class="c"># &lt;No output displayed means everything is OK&gt;</span>

<span class="c"># Install NeuroUnits</span>
<span class="nv">$ </span><span class="nb">cd</span> ~/hw
<span class="nv">$ </span>git clone git://github.com/mikehulluk/NeuroUnits.git
<span class="c"># Add something like this to the end of your login script (eg ~/.bashrc):</span>
<span class="nb">export </span><span class="nv">PYTHONPATH</span><span class="o">=</span><span class="s2">&quot;$PYTHONPATH:/home/michaeltest/hw/NeuroUnits/src/&quot;</span>
<span class="nv">$ </span><span class="nb">source</span> ~/.bashrc
<span class="nv">$ </span>python -c <span class="s1">&#39;import neurounits&#39;</span>
<span class="nv">$ </span><span class="c"># &lt;No output displayed means everything is OK&gt;</span>
</pre></div>
</div>
<p>Optionally, install mreorg and mredoc. Briefly, mreorg allows you to automatically save figures created with matplotlib to files and to supress the display of GUI windows, which is important for running batches of scripts and for running the example files with make. mredoc is a library for build html and pdf files from equations, figures, text and tables from within python. Neither of these libraries are essential for morphforge to run.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="c"># Install mreorg and mredoc using easy install</span>
<span class="nv">$ </span>easy-install --prefix<span class="o">=</span>~/.local/ mreorg mredoc

<span class="c"># Test out mreorg:</span>
<span class="nv">$ </span>ipython -c <span class="s1">&#39;import mreorg&#39;</span>
<span class="nv">$ </span><span class="c">#&lt; Should throw an error - mreorg expects an environmental variable to be set: &gt;</span>
<span class="nv">$ </span><span class="nb">export </span><span class="nv">MREORG_CONFIG</span><span class="o">=</span><span class="s1">&#39;&#39;</span>; ipython -c <span class="s1">&#39;import mreorg&#39;</span>
<span class="nv">$ </span><span class="c"># &lt;No output displayed means everything is OK&gt;</span>

<span class="nv">$ </span>Test out mredoc
<span class="nv">$ </span>ipython
&gt;&gt;&gt; <span class="nv">doc</span> <span class="o">=</span> mredoc.Section<span class="o">(</span><span class="s1">&#39;Test Document&#39;</span>,mredoc.Section<span class="o">(</span><span class="s1">&#39;Equations&#39;</span>, r<span class="s2">&quot;&quot;&quot;$x=\frac{-b\pm\sqrt{b^2-4ac}}{2a}$&quot;&quot;&quot;</span> <span class="o">))</span>
&gt;&gt;&gt; doc.to_html<span class="o">(</span><span class="s2">&quot;~/mredoc_test_out/&quot;</span><span class="o">)</span>
&gt;&gt;&gt; doc.to_pdf<span class="o">(</span><span class="s2">&quot;~/mredoc_test.pdf&quot;</span><span class="o">)</span>
&gt;&gt;&gt; quit
<span class="nv">$ </span>chromium-browser ~/mredoc_test_out/index.html
<span class="nv">$ </span>evince ~/mredoc_test_out.pdf
</pre></div>
</div>
<div class="highlight-bash"><div class="highlight"><pre><span class="c"># Install NEURON with Python bindings (thanks to Eilif Muller)</span>
<span class="c"># Download from here: http://neuralensemble.org/people/eilifmuller/</span>
<span class="c"># Install the deb package.</span>
<span class="nv">$ </span>python -c <span class="s1">&#39;import neuron&#39;</span>
NEURON -- Release 7.1 <span class="o">(</span>359:7f113b76a94b<span class="o">)</span> 2009-10-26
Duke, Yale, and the BlueBrain Project -- Copyright 1984-2008
See http://www.neuron.yale.edu/credits.html
<span class="nv">$ </span><span class="c">#&lt;If you see the above banner, everything is good!&gt;</span>
</pre></div>
</div>
<div class="highlight-bash"><div class="highlight"><pre><span class="c"># Check all NEURON dependancies satisfied for building mod files:</span>
<span class="nv">$ </span>mkdir ~/mf_jnk
<span class="nv">$ </span><span class="nb">cd</span> ~/mf_jnk
<span class="nv">$ </span>cp /opt/nrn/share/nrn/examples/nrniv/netcon/ampa.mod .
<span class="nv">$ </span><span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">&quot;$PATH:/opt/nrn/ARCH/bin&quot;</span>  <span class="c"># (where ARCH is your architecture.)</span>
<span class="nv">$ </span>nrnivmodl
&lt;.... lots of output...&gt;
Successfully created x86_64/special
<span class="nv">$ </span><span class="c">#&lt;Great, NEURON can build .modfiles!&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="cloning-the-repository">
<h2>Cloning the Repository</h2>
<p>In the following code, the user is <tt class="file docutils literal"><span class="pre">michaeltest</span></tt>, and we are going to
install morphforge into a directory <tt class="file docutils literal"><span class="pre">/home/michaeltest/hw/morphforge</span></tt></p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>mkdir ~/hw
<span class="nv">$ </span><span class="nb">cd </span>hw

<span class="c"># Clone the repo:</span>
<span class="nv">$ </span>git clone git://github.com/mikehulluk/morphforge.git

<span class="c"># Add something like this to the end of your login script (eg ~/.bashrc):</span>
<span class="nb">export </span><span class="nv">PYTHONPATH</span><span class="o">=</span><span class="s2">&quot;$PYTHONPATH:/home/michaeltest/hw/morphforge/src/&quot;</span>
<span class="nv">$ </span><span class="nb">source</span> ~/.bashrc

<span class="c"># Try it out:</span>
<span class="nv">$ </span><span class="nb">cd</span> ~
<span class="nv">$ </span>python -c <span class="s1">&#39;import morphforge&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="configuring-morphforgerc">
<h2>Configuring .morphforgerc</h2>
<p>morphforge needs to know the locations of various directories and tools
for interacting with simulators. This is controlled through a config
file in the home directory, <tt class="file docutils literal"><span class="pre">~/.morphforgerc</span></tt> , which is in the python
<a class="reference external" href="http://docs.python.org/library/configparser.html">ConfigParser</a> syntax.</p>
<p>To get going, you should specify a temporary directory, and specify the
locations of various tools and locations for compiling mod-files. A
sample <a class="reference download internal" href="../_downloads/morphforgerc.sample"><tt class="xref download docutils literal"><span class="pre">.morphforgerc.sample</span></tt></a>,
you might need to edit the platform-architecture from <strong>i686</strong> to <strong>x86_64</strong>.
You can find the location of binaries using a commmand like:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>which nocmodl
/opt/nrn/x86_64/bin//nocmodl
</pre></div>
</div>
<p>In which case your ~/.morphforgerc file should look something like:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>cat ~/.morphforgerc
<span class="o">[</span>Locations<span class="o">]</span>
<span class="nv">tmpdir</span><span class="o">=</span> /home/michaeltest/mftmp/

<span class="o">[</span>Neuron<span class="o">]</span>
<span class="nv">nrnprefix</span><span class="o">=</span>/opt/nrn/
<span class="nv">nrnbin</span><span class="o">=</span>%<span class="o">(</span>nrnprefix<span class="o">)</span>s/x86_64/bin
<span class="nv">rootdir</span><span class="o">=</span>/home/michaeltest/hw/morphforge/src/

<span class="nv">modlunitpath</span><span class="o">=</span>%<span class="o">(</span>nrnbin<span class="o">)</span>s/modlunit
<span class="nv">nocmodlpath</span><span class="o">=</span>%<span class="o">(</span>nrnbin<span class="o">)</span>s/nocmodl
<span class="nv">libtoolpath</span><span class="o">=</span>%<span class="o">(</span>nrnprefix<span class="o">)</span>s/share/nrn/libtool
<span class="nv">compileIncludes</span><span class="o">=</span>%<span class="o">(</span>nrnprefix<span class="o">)</span>s/include/nrn:%<span class="o">(</span>nrnprefix<span class="o">)</span>s/x86_64/lib
<span class="nv">nrnLinkDirs</span><span class="o">=</span>%<span class="o">(</span>nrnprefix<span class="o">)</span>s/x86_64/lib:%<span class="o">(</span>nrnprefix<span class="o">)</span>s/x86_64/lib
<span class="nv">rpath</span><span class="o">=</span>%<span class="o">(</span>nrnprefix<span class="o">)</span>s/x86_64/libs
<span class="nv">rndAloneLinkStatement</span><span class="o">=</span>%<span class="o">(</span>nrnprefix<span class="o">)</span>s/x86_64/lib/libnrniv.la

<span class="nv">additional_link_libraries</span><span class="o">=</span>%<span class="o">(</span>rootdir<span class="o">)</span>s/morphforgecontrib/simulation/neuron_gsl/cpp/libgslwrapper
<span class="nv">ld_library_path_suffix</span><span class="o">=</span>%<span class="o">(</span>rootdir<span class="o">)</span>s/morphforgecontrib/simulation/neuron_gsl/cpp/
</pre></div>
</div>
<p>More information about .~/morphforgerc configuration can be found <tt class="xref doc docutils literal"><span class="pre">here</span></tt></p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">morphforge will overwrite files in the directory specified by
<tt class="file docutils literal"><span class="pre">tmpdir</span></tt> without asking. Make sure there is nothing important
in there!</p>
</div>
</div>
<div class="section" id="running-the-examples">
<h2>Running the Examples</h2>
<p>If everything is set up correctly, you should now be able to run your first example:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd</span> ~/hw/morphforge/src/morphforgeexamples/singlecell_simulation/
<span class="nv">$ </span>python singlecell_simulation010.py
<span class="c"># &lt; If everything is OK, the script should run and you should be</span>
<span class="c"># presented with some graphs!</span>
</pre></div>
</div>
<p>All examples can be found in this directory and can be checked that
they are running using <strong class="program">make</strong>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd</span> ~/hw/morphforge/src/morphforgeexamples/
<span class="nv">$ </span>make examples
</pre></div>
</div>
<p>This will run all the examples, and the figures will be found in the _output/&lt;script-name&gt; folders within each directory.</p>
</div>
<div class="section" id="running-the-tests">
<h2>Running the Tests</h2>
<p>Morphforge has been tested with the Simulator-TestData repository. <a class="reference external" href="https://github.com/mikehulluk/simulator-test-data">https://github.com/mikehulluk/simulator-test-data</a></p>
<p>To run the tests:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>Install python-glob2 <span class="o">(</span>allows recusrive globbing in python<span class="o">)</span>
<span class="nv">$ </span>easy_install --prefix<span class="o">=</span>~/.local/ glob2

<span class="c"># Clone the repository:</span>
<span class="nv">$ </span><span class="nb">cd</span> ~/hw
<span class="nv">$ </span>git clone git@github.com:mikehulluk/simulator-test-data.git
<span class="nv">$ </span><span class="nb">cd </span>simulator-test-data

<span class="c"># Download waf:</span>
<span class="c"># (as per: http://docs.waf.googlecode.com/git/book_16/single.html#_download_and_installation )</span>
<span class="nv">$ </span>wget http://waf.googlecode.com/files/waf-1.6.11 <span class="o">&amp;&amp;</span> mv waf-1.6.11 waf <span class="o">&amp;&amp;</span> chmod +x waf

<span class="c"># Configure waf</span>
./waf configure

<span class="c"># Run the simulations</span>
<span class="c"># By default, the repository will run all the simulations it finds with all the simulators. (May take a long time)</span>
./waf generate

<span class="c"># (This can be reduced by setting the following environmental variables:</span>
<span class="nb">export </span><span class="nv">STD_SIMS</span><span class="o">=</span><span class="s1">&#39;morphforge;NEURON&#39;</span>;
<span class="nb">export </span><span class="nv">STD_SCENS</span><span class="o">=</span><span class="s1">&#39;022; 5??; 62[12]&#39;</span>; <span class="c"># (Using regular expression syntax)</span>
<span class="nb">export </span><span class="nv">STD_SHORT</span><span class="o">=</span><span class="s1">&#39;TRUE&#39;</span>;
./waf generate


<span class="c"># Once the simulations have run, the results can be summarised with:</span>
./waf compare

<span class="c"># which will create summary documents of the tests that have been run in</span>
<span class="c"># ./test_results/</span>
<span class="nv">$ </span>chromium-browser ./test_results/index.html
</pre></div>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="../index.html">Overview</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="examples/examples.html">Morphology Examples</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012, Mike Hull.
    </div>
  </body>
</html>