importers Package
=================

:mod:`importers` Package
------------------------

.. automodule:: morphforgecontrib.morphology.importers
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`import_tree_morphml` Module
---------------------------------

.. automodule:: morphforgecontrib.morphology.importers.import_tree_morphml
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`import_tree_xyz` Module
-----------------------------

.. automodule:: morphforgecontrib.morphology.importers.import_tree_xyz
    :members:
    :undoc-members:
    :show-inheritance:

