

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Morphology Layer &mdash; morphforge</title>
    
    <link rel="stylesheet" href="../../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1-alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/theme_extras.js"></script>
    <link rel="top" title="morphforge" href="../../index.html" />
    <link rel="up" title="Morphforge Users Guide" href="../../index_api_new.html" />
    <link rel="next" title="Simulation Layer" href="simulation.html" />
    <link rel="prev" title="Morphforge Users Guide" href="../../index_api_new.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="../../index.html">
          <span>morphforge</span></a></h1>
        <h2 class="heading"><span>Morphology Layer</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="../../index_api_new.html">Morphforge Users Guide</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="simulation.html">Simulation Layer</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="morphology-layer">
<h1>Morphology Layer</h1>
<div class="section" id="overview">
<h2>Overview</h2>
<div class="section" id="dual-represention-of-morphologies">
<h3>Dual-Represention of  morphologies</h3>
<p>In morphforge, as in many other tools, morphologies are represented as a tree of joined conical frustra (cylinders with different radii ends).</p>
<div class="figure align-center">
<img src="../../_images/new_morphology_original.svg" /></div>
<p>Figure 1A shows a projection of an original neuron morphology,
In figure 1B, the morphology is approximated as a set of conical frustra. At every joining point of multiple frustra, the radii are the same.</p>
<dl class="docutils">
<dt>There are 2 ways of considering these sets of frustra:</dt>
<dd><ul class="first last simple">
<li><strong>TreeBased:</strong> As a tree of <em>Sections</em>  (Figure 1C).</li>
<li><strong>VertexBased:</strong> As a set of vertices and a set of connections between them.</li>
</ul>
</dd>
</dl>
<p>Underneath, these two representations contain the same information, but the different object model representations have strengths for different tasks.
In morphforge, they are represented as two different classes:  <tt class="xref py py-class docutils literal"><span class="pre">MorphologyTree</span></tt> and <tt class="xref py py-class docutils literal"><span class="pre">MorphologyArray</span></tt>.</p>
<blockquote>
<div><ul class="simple">
<li><strong>TreeBased:</strong> (<tt class="xref py py-class docutils literal"><span class="pre">MorphologyTree</span></tt> ) is arguably more intuitive to read. It is also what the <tt class="xref py py-mod docutils literal"><span class="pre">morphforge.simulation</span></tt> layer handles.</li>
<li><strong>VertexBased:</strong> (<tt class="xref py py-class docutils literal"><span class="pre">MorphologyArray</span></tt> ) is more efficient in speed &amp; memory size for large morphologies.</li>
</ul>
</div></blockquote>
<p>For more information about the representations, see the documentation for the submodules <tt class="xref py py-mod docutils literal"><span class="pre">tree</span></tt> and <tt class="xref py py-mod docutils literal"><span class="pre">array</span></tt></p>
</div>
<div class="section" id="converting-between-representations">
<h3>Converting between representations</h3>
<p>In general, you will only need to use one of the two representations, depending on what your are doing. However, <tt class="xref py py-class docutils literal"><span class="pre">MorphologyTree</span></tt>  and <tt class="xref py py-class docutils literal"><span class="pre">MorphologyArray</span></tt>  objects can be converted to each type using the methods &#8220;to_array()&#8221; and &#8220;to_tree()&#8221;.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Load a MorphArray object and convert</span>
<span class="c"># it to MorphTree object</span>
<span class="n">morph_array</span> <span class="o">=</span> <span class="n">MorphArray</span><span class="o">.</span><span class="n">fromSWC</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">morph_tree</span> <span class="o">=</span> <span class="n">morph_array</span><span class="o">.</span><span class="n">to_array</span><span class="p">()</span>

<span class="c"># Vice-Versa</span>
<span class="n">morph_tree2</span> <span class="o">=</span> <span class="n">MorphTree</span><span class="o">.</span><span class="n">fromSWC</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">morph_array</span> <span class="o">=</span> <span class="n">morph_tree2</span><span class="o">.</span><span class="n">to_array</span><span class="p">()</span>

<span class="c"># Trying to convert an object to its own</span>
<span class="c"># type returns the original object:</span>
<span class="n">morph_tree3</span> <span class="o">=</span> <span class="n">morph_tree2</span><span class="o">.</span><span class="n">to_tree</span><span class="p">()</span>
<span class="k">assert</span> <span class="n">morph_tree3</span> <span class="ow">is</span> <span class="n">morphtree2</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="tree-based">
<h2>Tree-Based</h2>
<p>In the tree based representation, a morphology is considered as a set of
<tt class="xref py py-class docutils literal"><span class="pre">Section</span></tt>. A <tt class="xref py py-class docutils literal"><span class="pre">Section</span></tt> is an unbranching length
neurons, which can be connected to other sections at its end points. If it does
connect to other sections at the end points, then it shares the same position
and radius information at that point.</p>
<div align="center" class="align-center"><img src="../../_images/new_morphology_overview_simplecylinders_tree_simple.svg" /></div>
<p>For example, Figure 1 shows a morphology composed of 4 sections. Each end of
each frustra is specified as a point in 3D space and a radius:
<img class="math" src="../../_images/math/0c2c8c2047e7c8fe8fc0aa8059da3cd429bf672d.png" alt="(X,Y,Z);R"/>.  However, since positions and radii are shared, at join
points, only stores a reference to its parent (orange arrow), and its distal
coordinate (red dots).  Therefore</p>
<div class="math">
<p><img src="../../_images/math/2df5e2942fab1a2b5ba3c67d304b0afbc9c55e05.png" alt="Section1^{distal}(x,y,z,r)=Section2^{proximal}(x,y,z,r) = (10,0,0,20)

Section2^{distal}(x,y,z,r)=Section3^{proximal}(x,y,z,r) = (20,0,0,10)

..."/></p>
</div><p>Some care need to be taken around the start of the tree. In order for
<cite>Section1</cite> to have some length, We introduce a special Section, with no parent
(and hence no length), called the Dummy-Section, shown as a blue dot. This
section is just used for its position &amp; radius coordinate; it does not
represent any volume or surface area.</p>
<p>The dummy section is always the root of the tree. Sections whose parents are
the Dummy-Section, are &#8216;Root&#8217; sections. (shown in light green).  This means
that there can be many root nodes in a tree, for example:</p>
<div align="center" class="align-center"><img src="../../_images/new_morphology_overview_simplecylinders_tree_complex.svg" /></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There is an assumption that the root nodes in the models are found made
at the somata of cells. The terms &#8216;Proxmial&#8217; and &#8216;Distal&#8217; on Section
objects refer to the ends closest and furthest away from the dummyroot
section respectively.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This object model is heavily based on the .swc file format. DummyNode
correspond to lines in the .swc format with a parent ID of -1.</p>
</div>
<p>To construct the morphology in the top figure; the code would look like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">askjdls</span>
<span class="n">asljf</span>
</pre></div>
</div>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">This is not the way morphologies are recommended to be built.
It may be more convenient to use the &#8216;DictionaryLoader&#8217;</p>
</div>
<p>Regions provide a way to group sections together, for example as &#8216;axon&#8217;,
&#8216;soma&#8217;.  Each Section in a morphology can optionally be assigned to a single
Region.  Regions are used by the <tt class="xref py py-mod docutils literal"><span class="pre">morphforge.simulation</span></tt> layer for
specifying channel distributions over a morphology.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This way of specifying Regions is very similar to the &#8216;type&#8217; field in the
.swc file format.</p>
</div>
<p>Each Section can be assigned an &#8216;ID-Tag&#8217;. This is simply a string that
can be used to refer to a particular section easily later. An IDTag can not be
repeated in a morphology.  For example, when constructing a morphology, we
might tag the main soma section, so that is it simple to add current clamps for
exampl in simulations.</p>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">Reference some example.</p>
</div>
<div class="admonition-todo admonition" id="index-2">
<p class="first admonition-title">Todo</p>
<p class="last">MorphLocations and MorphPaths</p>
</div>
<p>&#8220;&#8221;&#8220;</p>
</div>
<div class="section" id="vertex-based">
<h2>Vertex-Based</h2>
<p>&#8220;&#8221;&#8220;Vertex-based object-model of morphologies.</p>
<p>In this scheme, each <em>node</em> has a position <img class="math" src="../../_images/math/e7e776e733df3dab6fc7ed6280eb36047d6bc962.png" alt="$(x,y,z)$"/>, and a radius denoted by the green line.
Each node, except one, has a single parent.</p>
<div align="center" class="align-center"><img src="../../_images/morphology_overview_simpledetails.svg" /></div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="../../index_api_new.html">Morphforge Users Guide</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="simulation.html">Simulation Layer</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012, Mike Hull.
    </div>
  </body>
</html>