[Locations]
tmpdir=/tmp/morphforge/tmp/

[Neuron]
nrnprefix=/opt/nrn/
nrnbin=%(nrnprefix)s/i686/bin

modlunitpath=%(nrnbin)s/modlunit
nocmodlpath=%(nrnbin)s/nocmodl
libtoolpath=%(nrnprefix)s/share/nrn/libtool
compileIncludes=%(nrnprefix)s/include/nrn:%(nrnprefix)s/i686/lib
nrnLinkDirs=%(nrnprefix)s/i686/lib:%(nrnprefix)s/i686/lib
rpath=%(nrnprefix)s/i686/libs
rndAloneLinkStatement=%(nrnprefix)s/i686/lib/libnrniv.la

rootdir=/home/michaeltest/hw/morphforge/src/
additional_link_libraries=%(rootdir)s/morphforgecontrib/simulation/neuron_gsl/cpp/libgslwrapper
ld_library_path_suffix=%(rootdir)s/morphforgecontrib/simulation/neuron_gsl/cpp/

