<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Free Css Template</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>

<div id="wrap">

<div id="header">
<h1>Simple but Cool V1</h1>
<h2>Simple but Cool Free Css Template</h2>
</div>

<div id="breadcrumbs">
You are here : <a href="#">Home</a> &middot; Simple but Cool Free Website template
</div>

<div id="left">

<h2>Navigation:</h2>
<div class="box">
<ul>
<li><a href="http://historyguy.h2564rt5.hop.clickbank.net/?tid=XHTMLCSS">Learn CSS</a></li>
<li><a href="http://www.text-link-ads.com/?ref=22398">Sell Links - Earn $</a></li>
<li><a href="http://store.templatemonster.com/?aff=iztok">Professional Templates</a></li>
<li><a href="http://historyguy.getraffic.hop.clickbank.net/?tid=BLUKUL">Get Traffic NOW</a></li>
</ul>
</div>

<h2>Sponsors:</h2>
<div class="box">
<ul>
<li><a href="http://www.csserotica.com">Free Website Templates</a></li>
<li><a href="http://www.top-bar-hive.com">Top Bar Hive</a></li>
<li><a href="http://www.industrial-revolution.info">Industrial Revolution</a></li>
<li><a href="http://www.historyexplorer.net">History</a></li>
<li><a href="http://www.peelers.info/?Apple_Peeler">Apple Peeler</a></li>
</ul>
</div>

</div>

<div id="content">
<h2>Lorem Ipsum</h2>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam elementum elit dapibus massa. Aenean vitae diam non felis venenatis placerat. Integer metus est, volutpat at, pretium vitae, fringilla ac, urna. Praesent tellus sem, porta ut, sollicitudin nec, porttitor id, tortor. <br /><br />Mauris id turpis vel arcu ultrices bibendum. Nullam libero risus, vulputate in, cursus sed, dignissim ac, lorem. Pellentesque fermentum, magna eget gravida consequat, enim erat aliquam mauris, id scelerisque arcu felis quis urna. <br /><br />In non arcu vitae sapien viverra sollicitudin. Phasellus nec diam id dolor imperdiet aliquam. Sed at risus. Duis massa elit, gravida quis, pulvinar non, faucibus eu, mauris. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <br /><br />Fusce blandit tristique mauris. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas ut nisl. Morbi nisl nunc, auctor in, rutrum non, luctus et, quam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
</div>

<div id="footer">

<div style="float: right;">
<a href="#" title="Contact Us"><img src="contact.gif" alt="Contact" /></a>
<a href="#" title="Sitemap"><img src="sitemap.gif" alt="Sitemap" /></a>
<a href="#" title="Rss Feed"><img src="rss.gif" alt="Rss Feed" /></a>
</div>

Copyright &copy; You | Design by <a href="http://www.csserotica.com" title="Free Css Template">Css Erotica</a>
</div>

</div>
</body>
</html>
